<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Q&A Game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Sarabun&display=swap">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: #e0f7fa;
            background-image: url('https://cdn.wallpapersafari.com/83/48/iJ0odG.jpg');
            background-size: 100%;
            color: #2e7d32;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            font-size: 18px; /* Increase body font size */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(46, 125, 50, 0.7);
            text-align: center;
            width: 900px;
            position: relative;
        }

        .logo {
            max-width: 200px; /* Adjust logo size */
            height: auto;
            margin-bottom: 20px;
        }
        
        .logo-top {
            max-width: 100px; /* Adjust logo size */
            height: auto;
            right: 20px;
            position: absolute;   
        }

        .logo-bottom {
            max-width: 18%; /* Adjust logo size */
            height: auto;
            right: 20px;
            bottom: 20px;
            position: absolute;   
        }

        .choice-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;   
        }

        .btndisabled {
            background-color: #5b5b5b;
            color: #fff;
            border: none;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 40%;
            font-family: 'Baloo Bhai 2', cursive;
            transition: all 0.5s;
            font-size: 1rem; /* Increase button font size */
            display: inline-block;
            box-shadow: 3px 8px #999;
        }

        .btnstart {
            background-color: #66bb6a;
            color: #fff;
            border: none;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 40%;
            font-family: 'Baloo Bhai 2', cursive;
            transition: all 0.5s;
            font-size: 3rem;
            display: inline-block;
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn {
            background-color: #66bb6a;
            color: #fff;
            border: none;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 40%;
            font-family: 'Baloo Bhai 2', cursive;
            transition: 0.15s;
            font-size: 1rem; /* Increase button font size */
            display: inline-block;
            box-shadow: 3px 8px #c4c4c4;
            
        }
        
        .btn:before {
          content: '🥕';
          opacity: 0;
          transition: 0.5s;
          font-size: 1rem;
          text-shadow: 0.5px 1px 0.5px #000;
        }

        .btn:hover {
             
             background-color: #37a63d;
             
        }

        .btn:hover:before{
            opacity: 1;
        }

        .btn:active {
            background-color: #37a63d;
            box-shadow: 3px 4px #666;
            transform: translateY(4px);
        }

        #score-container {
            display: none;
            font-size: 24px; /* Increase score font size */
        }

        .image-card {
            margin: 20px auto;
            max-width: 70%;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .image-card img {
            object-fit: contain;
            width: 100%;
            height: 40vh;
        }

        /* Thai font style */
        .thai {
            font-family: 'Sarabun', sans-serif;
        }

        @font-face {
            font-family: 'Baloo Bhai 2';
            font-style: normal;
            font-weight: 400;
            src: local('Baloo Bhai 2');
        }

        /* Positioning for fireworks */

        .fireworks-right {
            position: relative;
            right: 50%;
            transform: translateX(50%);
            width: 10vw;
        }

        #question {
            margin: 10px 0px 10px 0px ;
        }

        .floating-up {  
		    animation-name: floating-up;
		    animation-duration: 1s;
		    animation-iteration-count: 1;
		    animation-timing-function: ease-in-out;
		    margin-left: 30px;
		    margin-top: 5px;
            color: green;
	    }
        .floating-up2 {  
		    animation-name: floating-up;
		    animation-duration: 1s;
		    animation-iteration-count: 1;
		    animation-timing-function: ease-in-out;
		    margin-left: 30px;
		    margin-top: 5px;
            color: rgb(228, 1, 1);
	    }
	    @keyframes floating-up {
		    0% { transform: translate(0,  30px); }
		    100%   { transform: translate(0, 0px); } 
	    }
	
    </style>
</head>
<body>
    <audio id="diostart">
        <source src="start.ogg" type="audio/ogg">
        <source src="start.mp3" type="audio/mpeg">

      </audio>
      <audio id="diocorrect">
        <source src="correct.ogg" type="audio/ogg">
        <source src="correct.mp3" type="audio/mpeg">

      </audio>
      <audio id="diowrong">
        <source src="wrong.ogg" type="audio/ogg">
        <source src="wrong.mp3" type="audio/mpeg">

      </audio>
    <div>
        <img src="Banner.png" alt="Game Logo" width="300 vh">
    </div>
    <div class="container" id="welcome-page">
        <img src="Q&A.png" alt="Game Logo" class="logo">
        <h1>Welcome to Mini Q&A Game🍃</h1>
        <button id="start-game" class="btnstart">Start Game</button>
    </div>

    <div class="container" id="game-page" style="display: none;">
        <img src="Q&A.png" alt="Game Logo" class="logo-top">
        
        <div class="image-card">
            <div id="question-container" class="thai">
                <picture>
                    <img id="question-image" src="" loading="lazy" alt="Question Image" width="300vw">
                <div id="question"></div>
                <div id="point" class="logo-bottom" style="right: 10%; top: 35%;" >
                
                </div>
                <button class="btn thai" id="choice1"><span ></span></button>
                <button class="btn thai" id="choice2"><span ></span></button>
            </div>
        </div>
        <div id="logoresult"></div>
        <div id="score-container" class="thai">
            <h2>Game Over!</h2>
            <p id="final-score"></p>
            <button id="restart" class="btnstart thai">Restart</button>
        </div>
    </div>

    <script>
        const questions = [
            {
                question: "1.จากภาพ สื่อถึงเรื่องอะไร ?",
                image: "Q1.png", 
                choices: ["A. ประหยัดพลังงาน", "B. แสงสว่าง"],
                answer: "A. ประหยัดพลังงาน"
            },
            {
                question: "2.การจัดการขยะด้วยหลักการ 3R R ตัวไหนคือการนำกลับมาใช้ซ้ำ ?",
                image: "Q2.jpg", 
                choices: ["A. REDUCE", "B. REUSE"],
                answer: "B. REUSE"
            },
            {
                question: "3.แบตเตอรี่ จัดเป็นขยะประเภทใด ?",
                image: "Q3.png", 
                choices: ["A. ขยะอันตราย", "B. ขยะอุตสาหกรรม"],
                answer: "A. ขยะอันตราย"
            },
            {
                question: "4.จากรูปหมายถึง ส. อะไร ?",
                image: "Q4.jpg", 
                choices: ["A. ส.สะสาง", "B. ส.สะดวก"],
                answer: "A. ส.สะสาง"
            },
            {
                question: "5.ป้ายสัญลักษณ์ดังกล่าว หมายถึง ?",
                image: "Q5.png", 
                choices: ["A. ทางหนีไฟ", "B. เส้นทางวิ่ง"],
                answer: "A. ทางหนีไฟ"
            },
            {
                question: "6.จากรูปเป็นถังดับเพลิงชนิดใด ?",
                image: "Q6.jpg", 
                choices: ["A. ถังดับเพลิงผงเคมีแห้ง", "B. ถังดับเพลิง CO₂"],
                answer: "B. ถังดับเพลิง CO₂"
            },
            {
                question: "7.พลังงานน้ำขึ้น-น้ำลง สามารถผลิตกระแสไฟฟ้าได้ โดยไม่ต้องใช้น้ำมันเชื้อเพลิง มีต้นทุนต่ำและไม่ส่งผลเสียต่อสิ่งแวดล้อม ?",
                image: "Q7.jpg", 
                choices: ["A. ใช่", "B. ไม่ใช่"],
                answer: "A. ใช่"
            },
            {
                question: "8.การข้ามถนนตรงทางม้าลายเป็นการปฎิบัติตาม ส. อะไร ?",
                image: "Q8.jpg", 
                choices: ["A. ส.สร้างนิสัย", "B. ส.สุขลักษณะ"],
                answer: "A. ส.สร้างนิสัย"
            },
            {
                question: "9.จากรูปภาพ เป็นถังขยะประเภทใด ?",
                image: "Q9.jpg", 
                choices: ["A. ขยะรีไซเคิล", "B. ขยะทั่วไป"],
                answer: "A. ขยะรีไซเคิล"
            },
            {
                question: "10.จากภาพน้ำแข็งขั้วโลกละลาย สื่อความหมายอะไร ?",
                image: "Q10.jpg", 
                choices: ["A. อากาศหนาว", "B. ภาวะโลกร้อน"],
                answer: "B. ภาวะโลกร้อน"
            },
            // Add your other questions here
        ];

        let currentQuestionIndex = 0;
        let score = 0;
        const soundstart = document.getElementById("diostart"); 
        const soundcorrect = document.getElementById("diocorrect"); 
        const soundwrong = document.getElementById("diowrong"); 
        const welcomePage = document.getElementById('welcome-page');
        const gamePage = document.getElementById('game-page');
        const startButton = document.getElementById('start-game');

        const questionContainer = document.getElementById('question-container');
        const questionElement = document.getElementById('question');
        const questionImage = document.getElementById('question-image');
        const choice1Button = document.getElementById('choice1');
        const choice2Button = document.getElementById('choice2');
        const scoreContainer = document.getElementById('score-container');
        const finalScoreElement = document.getElementById('final-score');
        const restartButton = document.getElementById('restart');
        const showpoint = document.getElementById('point');


        // Preload all images
        function preloadImages(image) {  
            const img = new Image();
            img.src = image;
        }

        startButton.addEventListener('click', () => {
            soundstart.play();
            setTimeout(() => {
                welcomePage.style.display = 'none';
                gamePage.style.display = 'block';
                
                showQuestion(questions[currentQuestionIndex]);
            }, 1500);
            enableChoices();
        });

        function showQuestion() {
            const question = questions[currentQuestionIndex];
            questionElement.textContent = question.question;
            choice1Button.textContent = question.choices[0];
            choice2Button.textContent = question.choices[1];
            questionImage.src = question.image;
            if(currentQuestionIndex < questions.length){
                preloadImages(questions[currentQuestionIndex + 1].image);
            }
        }


        function showcorrect() {
            disableChoices(); // Disable choices during fireworks display
            soundcorrect.play();
            const correct = document.createElement('img'); 
            const idcorrect = document.getElementById('logoresult');
            correct.src = 'correct.gif';
            correct.alt = 'Fireworks';
            correct.className ='logo-bottom';
            idcorrect.appendChild(correct);
            showpoint.classList.add('floating-up');
            showpoint.textContent = '+1';
            setTimeout(() => {
                idcorrect.removeChild(idcorrect.firstChild);
                moveNext();
            }, 1500); // Remove fireworks after 3 seconds
        }

        function showwrong() {
            disableChoices(); // Disable choices during fireworks display
            soundwrong.play();
            showpoint.classList.add('floating-up2');
            showpoint.textContent = '0';
            const wrong = document.createElement('img'); 
            const idwrong = document.getElementById('logoresult');
            wrong.src = 'wrong.gif';
            wrong.alt = 'Fireworks';
            wrong.className ='logo-bottom';
            idwrong.appendChild(wrong);
            setTimeout(() => {
                idwrong.removeChild(idwrong.firstChild);
                moveNext();
            }, 1500); // Remove fireworks after 3 seconds
        }

        function moveNext() {
            showpoint.classList.remove('floating-up');
            showpoint.classList.remove('floating-up2');
            showpoint.textContent = "";
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                enableChoices(); // Enable choices whenever a new question is displayed
                showQuestion(questions[currentQuestionIndex]);
            } else {
                questionContainer.style.display = 'none';
                scoreContainer.style.display = 'block';
                
                finalScoreElement.textContent = `Your score is ${score}/${questions.length}.`;
            }
        }

        function handleChoice(choice) {
            const question = questions[currentQuestionIndex];
            if (choice === question.answer) {
                score++;
                showcorrect();
            } else {
                showwrong();
            }
        }

        function disableChoices() {
            choice1Button.classList.add('disabled');
            choice2Button.classList.add('disabled');
            choice1Button.classList.add('btndisabled');
            choice2Button.classList.add('btndisabled');
            choice1Button.classList.remove('btn');
            choice2Button.classList.remove('btn');

        }

        function enableChoices() {
            choice1Button.classList.remove('disabled');
            choice2Button.classList.remove('disabled');
            choice1Button.classList.add('btn');
            choice2Button.classList.add('btn');
        }

        choice1Button.addEventListener('click', () => {
            if (!choice1Button.classList.contains('disabled')) {
                handleChoice(choice1Button.textContent)
            }
        });
        choice2Button.addEventListener('click', () => {
            if (!choice2Button.classList.contains('disabled')) {
                handleChoice(choice2Button.textContent)
            }
        });

        restartButton.addEventListener('click', () => {
            currentQuestionIndex = 0;
            score = 0;
            scoreContainer.style.display = 'none';
            questionContainer.style.display = 'block';
            showQuestion(questions[currentQuestionIndex]);

            // Show welcome page and hide game page
            gamePage.style.display = 'none';
            welcomePage.style.display = 'block';
        });

    </script>
</body>
</html>
